<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_scan"
        android:icon="@drawable/common_google_signin_btn_icon_dark"
        android:title="@string/title_scan"
        android:enabled="true"
        />

    <item
        android:id="@+id/navigation_connected"
        android:icon="@drawable/common_google_signin_btn_icon_dark"
        android:title="@string/title_connected"
        android:enabled="true"
        />

    <item
        android:id="@+id/navigation_maps"
        android:icon="@drawable/common_google_signin_btn_icon_dark"
        android:title="@string/title_maps"
        android:enabled="true"
        />
</menu>